{
   <rl_initialize_suppression>
   Memcheck:Leak
   ...
   fun:rl_initialize
}

{
   <rl_redisplay_suppression>
   Memcheck:Leak
   ...
   fun:rl_redisplay
}

{
   <rl_set_prompt_suppression>
   Memcheck:Leak
   ...
   fun:rl_set_prompt
}

{
   <rl_prep_terminal_suppression>
   Memcheck:Leak
   ...
   fun:rl_prep_terminal
}

{
   <readline_internal_char_suppression>
   Memcheck:Leak
   ...
   fun:readline_internal_char
}

{
   <readline_internal_teardown_suppression>
   Memcheck:Leak
   ...
   fun:readline_internal_teardown
}
