[0;34mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;34mâ•‘[0m  [1mMINISHELL TESTER - COMPREHENSIVE[0m[0;34m                      â•‘[0m
[0;34mâ•‘[0m  From evalsheet + GitHub tests (100+ cases)[0;34m            â•‘[0m
[0;34mâ•‘[0m  Valgrind: [0;32mENABLED[0m (proper leak detection)[0;34m             â•‘[0m
[0;34mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[1;33m=== BASIC TESTS ===[0m
  [0;34mTest:[0m pwd
    [1;33mExpected:[0m '/home/ksng/Documents/Common_Core/Minishell42'
    [1;33mGot:[0m      '/home/ksng/Documents/Common_Core/Minishell42'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo hello
    [1;33mExpected:[0m 'hello'
    [1;33mGot:[0m      'hello'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m ls /tmp
    [1;33mExpected:[0m '{16882E1A-B9E7-4BBC-B600-C5B78225DEB2}
codam-web-greeter-user-avatar
codam-web-greeter-user-wallp...'
    [1;33mGot:[0m      '{16882E1A-B9E7-4BBC-B600-C5B78225DEB2}
codam-web-greeter-user-avatar
codam-web-greeter-user-wallp...'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m 
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== ECHO COMMAND ===[0m
  [0;34mTest:[0m echo hello
    [1;33mExpected:[0m 'hello'
    [1;33mGot:[0m      'hello'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo -n test
    [1;33mExpected:[0m 'test'
    [1;33mGot:[0m      'test'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo -n aaa | cat -e
    [1;33mExpected:[0m 'aaa'
    [1;33mGot:[0m      'aaa'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo "hello world"
    [1;33mExpected:[0m 'hello world'
    [1;33mGot:[0m      'hello world'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo 'hello world'
    [1;33mExpected:[0m 'hello world'
    [1;33mGot:[0m      'hello world'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo 1 2 3 4 5
    [1;33mExpected:[0m '1 2 3 4 5'
    [1;33mGot:[0m      '1 2 3 4 5'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== EXIT COMMAND (Github 1b, 2e-2h) ===[0m
  [0;34mTest:[0m exit 0
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      'exit'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m exit 42
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      'exit'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m exit 255
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      'exit'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m exit a a
    [1;33mExpected:[0m 'bash: line 1: exit: a: numeric argument required'
    [1;33mGot:[0m      'exit
exit: a: numeric argument required'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m exit 1 2 3
    [1;33mExpected:[0m 'bash: line 1: exit: too many arguments'
    [1;33mGot:[0m      'exit
exit: too many arguments'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m exit -1
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      'exit'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

[1;33m=== QUOTE TOKENIZATION (Github 1f-1m) ===[0m
  [0;34mTest:[0m echo "IF YOU TOKENIZED THIS >> > < << OR THIS | || && ' ' you dum"
    [1;33mExpected:[0m 'IF YOU TOKENIZED THIS >> > < << OR THIS | || && ' ' you dum'
    [1;33mGot:[0m      'IF YOU TOKENIZED THIS >> > < << OR THIS | || && ' ' you dum'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo 'IF YOU TOKENIZED THIS >> > < << OR THIS | || && " " ur n $idot'
    [1;33mExpected:[0m 'IF YOU TOKENIZED THIS >> > < << OR THIS | || && " " ur n $idot'
    [1;33mGot:[0m      'IF YOU TOKENIZED THIS >> > < << OR THIS | || && " " ur n $idot'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo "    THIS SHOULD NOT TOUCH THE LEFT BOUNDARY"
    [1;33mExpected:[0m '    THIS SHOULD NOT TOUCH THE LEFT BOUNDARY'
    [1;33mGot:[0m      '    THIS SHOULD NOT TOUCH THE LEFT BOUNDARY'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo LEFTHAND'            'RIGHTHAND
    [1;33mExpected:[0m 'LEFTHAND            RIGHTHAND'
    [1;33mGot:[0m      'LEFTHAND            RIGHTHAND'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m ls "" ''
    [1;33mExpected:[0m 'ls: cannot access '': No such file or directory
ls: cannot access '': No such file or directory'
    [1;33mGot:[0m      'ls: cannot access '': No such file or directory
ls: cannot access '': No such file or directory'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo $notinenv
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo '$BetterNotHaveAFileWithDollar'
    [1;33mExpected:[0m '$BetterNotHaveAFileWithDollar'
    [1;33mGot:[0m      '$BetterNotHaveAFileWithDollar'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== EXPORT & ENVIRONMENT (Github 1n-1p) ===[0m
  [0;34mTest:[0m export VALID=value
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m export 1=invalid
    [1;33mExpected:[0m 'bash: line 1: export: `1=invalid': not a valid identifier'
    [1;33mGot:[0m      'export: `1': not a valid identifier'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m export !=invalid
    [1;33mExpected:[0m 'bash: line 1: export: `!=invalid': not a valid identifier'
    [1;33mGot:[0m      'export: `!': not a valid identifier'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m export
    [1;33mExpected:[0m 'declare -x CHROME_DESKTOP="code.desktop"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION...'
    [1;33mGot:[0m      'declare -x COLORTERM="truecolor"
declare -x DESKTOP_SESSION="ubuntu"
declare -x FT_HOOK_NAME="log...'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m env | wc -l
    [1;33mExpected:[0m '63'
    [1;33mGot:[0m      '0'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;31mâœ— FAIL[0m

[1;33m=== CD AND PWD (Github 1q-1t) ===[0m
  [0;34mTest:[0m cd /tmp && pwd
    [1;33mExpected:[0m '/tmp'
    [1;33mGot:[0m      '/tmp'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cd /nonexistent
    [1;33mExpected:[0m 'bash: line 1: cd: /nonexistent: No such file or directory'
    [1;33mGot:[0m      'cd: No such file or directory: /nonexistent'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m cd .
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cd ..
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cd ../../ && pwd
    [1;33mExpected:[0m '/home/ksng/Documents'
    [1;33mGot:[0m      '/home/ksng/Documents'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cd /./././ && pwd
    [1;33mExpected:[0m '/'
    [1;33mGot:[0m      '/'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== REDIRECTIONS (Github 1H-1I, 1A-1D) ===[0m
  [0;34mTest:[0m echo a 1 > /tmp/ms_h.txt && cat /tmp/ms_h.txt
    [1;33mExpected:[0m 'a 1'
    [1;33mGot:[0m      'a 1'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo a 1>/tmp/ms_i.txt && cat /tmp/ms_i.txt
    [1;33mExpected:[0m 'a'
    [1;33mGot:[0m      'a'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo hello > /tmp/ms_out.txt && cat /tmp/ms_out.txt
    [1;33mExpected:[0m 'hello'
    [1;33mGot:[0m      'hello'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cat < /etc/hostname
    [1;33mExpected:[0m 'c1r2s2.42singapore.sg'
    [1;33mGot:[0m      'c1r2s2.42singapore.sg'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo line1 >> /tmp/ms_app.txt && echo line2 >> /tmp/ms_app.txt && cat /tmp/ms_app.txt
    [1;33mExpected:[0m 'line1
line2
line1
line2'
    [1;33mGot:[0m      'line1
line2'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m echo test > /tmp/ms_a > /tmp/ms_b && cat /tmp/ms_b
    [1;33mExpected:[0m 'test'
    [1;33mGot:[0m      'test'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== PIPES (Github 1J-2d) ===[0m
  [0;34mTest:[0m echo A | cat
    [1;33mExpected:[0m 'A'
    [1;33mGot:[0m      'A'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo hello | cat | cat
    [1;33mExpected:[0m 'hello'
    [1;33mGot:[0m      'hello'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2
2
2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo test | grep test
    [1;33mExpected:[0m 'test'
    [1;33mGot:[0m      'test'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m ls /tmp | grep tmp
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cat | cat | cat
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2
2
2)
    [0;32mâœ“ PASS[0m

[1;33m=== LOGICAL OPERATORS (Github 1P-1R) ===[0m
  [0;34mTest:[0m echo a || echo b && echo c
    [1;33mExpected:[0m 'a
c'
    [1;33mGot:[0m      'a
c'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo a && echo b || echo c
    [1;33mExpected:[0m 'a
b'
    [1;33mGot:[0m      'a
b'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m true && true
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m true && false
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m false || true
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m true || false && false
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m false && false || false && true
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== ECHO FLAG VARIANTS (Github 2a) ===[0m
  [0;34mTest:[0m echo -nnnnnn test
    [1;33mExpected:[0m 'test'
    [1;33mGot:[0m      'test'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo -n -n -n test
    [1;33mExpected:[0m 'test'
    [1;33mGot:[0m      'test'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo -nnnnnnn -n -n konichiwa
    [1;33mExpected:[0m 'konichiwa'
    [1;33mGot:[0m      'konichiwa'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== SPACE HANDLING (Github 2w-2z) ===[0m
  [0;34mTest:[0m echo a    b
    [1;33mExpected:[0m 'a b'
    [1;33mGot:[0m      'a b'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo "  hello  world  "
    [1;33mExpected:[0m '  hello  world  '
    [1;33mGot:[0m      '  hello  world  '
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo '   multiple   spaces   '
    [1;33mExpected:[0m '   multiple   spaces   '
    [1;33mGot:[0m      '   multiple   spaces   '
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== NULL EXPANSION (Github 2A-2B) ===[0m
  [0;34mTest:[0m echo a$notinenvDidThisDisappear?
    [1;33mExpected:[0m 'a?'
    [1;33mGot:[0m      'a?'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m echo a"$notinenv"DidThisDisappear?
    [1;33mExpected:[0m 'aDidThisDisappear?'
    [1;33mGot:[0m      'aDidThisDisappear?'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== RETURN VALUE TESTS ===[0m
  [0;34mTest:[0m true
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m false
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m ls /tmp
    [1;33mExpected:[0m '{16882E1A-B9E7-4BBC-B600-C5B78225DEB2}
codam-web-greeter-user-avatar
codam-web-greeter-user-wallp...'
    [1;33mGot:[0m      '{16882E1A-B9E7-4BBC-B600-C5B78225DEB2}
codam-web-greeter-user-avatar
codam-web-greeter-user-wallp...'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m ls /nonexistent
    [1;33mExpected:[0m 'ls: cannot access '/nonexistent': No such file or directory'
    [1;33mGot:[0m      'ls: cannot access '/nonexistent': No such file or directory'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m nonexistent_cmd
    [1;33mExpected:[0m 'bash: line 1: nonexistent_cmd: command not found'
    [1;33mGot:[0m      'nonexistent_cmd: command not found'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2)
    [0;31mâœ— FAIL[0m

[1;33m=== STDERR REDIRECT ===[0m
  [0;34mTest:[0m ls /nonexistent 2> /tmp/ms_err.txt && cat /tmp/ms_err.txt
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cat < /nonexistent
    [1;33mExpected:[0m 'bash: line 1: /nonexistent: No such file or directory'
    [1;33mGot:[0m      '/nonexistent: No such file or directory'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

[1;33m=== PIPE WITH REDIRECT ===[0m
  [0;34mTest:[0m echo hello | cat > /tmp/ms_pipe.txt && cat /tmp/ms_pipe.txt
    [1;33mExpected:[0m 'hello'
    [1;33mGot:[0m      'hello'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m cat < /etc/hostname | cat
    [1;33mExpected:[0m 'c1r2s2.42singapore.sg'
    [1;33mGot:[0m      'c1r2s2.42singapore.sg'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;32mâœ“ PASS[0m

[1;33m=== COMPLEX COMBINATIONS ===[0m
  [0;34mTest:[0m echo a && echo b && echo c
    [1;33mExpected:[0m 'a
b
c'
    [1;33mGot:[0m      'a
b
c'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m false || false || true
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m true && false || true
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m ls | grep tmp && echo found
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2
2)
    [0;32mâœ“ PASS[0m

[1;33m=== SYNTAX ERRORS ===[0m
  [0;34mTest:[0m | cat
    [1;33mExpected:[0m 'bash: line 1: syntax error near unexpected token `|'
bash: line 1: `| cat''
    [1;33mGot:[0m      'minishell: syntax error near unexpected token `newline''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m &&
    [1;33mExpected:[0m 'bash: line 1: syntax error near unexpected token `&&'
bash: line 1: `&&''
    [1;33mGot:[0m      'minishell: syntax error near unexpected token `newline''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m ||
    [1;33mExpected:[0m 'bash: line 1: syntax error near unexpected token `||'
bash: line 1: `||''
    [1;33mGot:[0m      'minishell: syntax error near unexpected token `newline''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m echo test |
    [1;33mExpected:[0m 'bash: line 2: syntax error: unexpected end of file'
    [1;33mGot:[0m      'minishell: syntax error near unexpected token `newline''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m echo test &&
    [1;33mExpected:[0m 'bash: line 2: syntax error: unexpected end of file'
    [1;33mGot:[0m      'minishell: syntax error near unexpected token `newline''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

  [0;34mTest:[0m < > cat
    [1;33mExpected:[0m 'bash: line 1: syntax error near unexpected token `>'
bash: line 1: `< > cat''
    [1;33mGot:[0m      'minishell: syntax error near unexpected token'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;31mâœ— FAIL[0m

[1;33m=== HEREDOC (Github 1E) ===[0m
  [0;34mTest:[0m cat << EOF
hello world
EOF
    [1;33mExpected:[0m 'hello world'
    [1;33mGot:[0m      '> hello world
> EOF
hello world'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2
2)
    [0;31mâœ— FAIL[0m

[1;33m=== MULTIPLE ARGUMENTS ===[0m
  [0;34mTest:[0m echo 1 2 3 4 5 6 7 8 9 10
    [1;33mExpected:[0m '1 2 3 4 5 6 7 8 9 10'
    [1;33mGot:[0m      '1 2 3 4 5 6 7 8 9 10'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m ls /tmp /etc
    [1;33mExpected:[0m '/etc:
adduser.conf
alsa
alternatives
apache2
apg.conf
apparmor
apparmor.d
apport
appstream.conf
a...'
    [1;33mGot:[0m      '/etc:
adduser.conf
alsa
alternatives
apache2
apg.conf
apparmor
apparmor.d
apport
appstream.conf
a...'
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[1;33m=== UNSET ===[0m
  [0;34mTest:[0m unset TESTVAR
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

  [0;34mTest:[0m export VAR=test && unset VAR
    [1;33mExpected:[0m ''
    [1;33mGot:[0m      ''
    [1;33mExit:[0m Expected 0 | Got 0
    [1;33mMemory/FD:[0m âœ“ No leaks (FDs: 2)
    [0;32mâœ“ PASS[0m

[0;34mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;34mâ•‘[0m                    [1mSUMMARY[0m[0;34m                             â•‘[0m
[0;34mâ• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[0m
[0;34mâ•‘[0m Total Passed:     [0;32m64[0m[0;34m                                        â•‘[0m
[0;34mâ•‘[0m Total Failed:     [0;31m21[0m[0;34m                                        â•‘[0m
[0;34mâ•‘[0m Memory Leaks:     [0;33m0[0m[0;34m                                        â•‘[0m
[0;34mâ•‘[0m FD Leaks:        [0;33m0[0m[0;34m                                        â•‘[0m
[0;34mâ•‘[0m Total Tests:      85[0;34m                                        â•‘[0m
[0;34mâ• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[0m
[0;34mâ•‘[0m Status:           [0;31m75% - 21 FAILED[0m[0;34m                              â•‘[0m
[0;34mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;32mLog saved to: /home/ksng/Documents/Common_Core/Minishell42/minishell_test_results.log[0m
